FirstFloor.ModernUI.App/Pages/DailyImage.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.DailyImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        

        <Grid Margin="{StaticResource ContentMargin}">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Assets/Style/DailyImage.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- The Image -->
            <Image Source="{Binding ImageUri}" />

            <!-- Image Title -->
            <Grid Margin="{StaticResource HeaderMargin}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Text="{Binding ImageTitle}" />
            </Grid>

            <!-- Image Description -->
            <Grid Grid.Row="1" >
                <Rectangle />
                <TextBlock Text="{Binding ImageDescription}" />
            </Grid>
        </Grid>
</UserControl>
