PL/Views/DailyImageUserControl.xaml

<UserControl x:Class="PL.Views.DailyImageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Assets/Style/DailyImageStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="{Binding ImageTitle}" Style="{StaticResource TitleStyle}"/>
                <TextBlock Text="{Binding ImageDescription}" Style="{StaticResource DescriptionStyle}"/>
            </StackPanel>
        </ScrollViewer>           
        <Image Source="{Binding ImageUri}" Name="TheImage" Grid.Column="1"/>
       
    </Grid>
</UserControl>
