PL/Views/PlanetsUserControl.xaml

<UserControl x:Class="PL.Views.PlanetsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <mah:FlipView x:Name="FlipView1st"
              Margin="0 0 5 0"
              Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
              IsBannerEnabled="False"
              ItemsSource="{Binding Planets}">
            <mah:FlipView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Assets/Style/PlanetsStyle.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </DataTemplate.Resources>
                    <StackPanel>
                        <TextBlock Text="{Binding PlanetName}"/>
                        <TextBlock Text="{Binding Mass}"/>
                        <TextBlock Text="{Binding Diameter}"/>
                        <TextBlock Text="{Binding Density}"/>
                        <TextBlock Text="{Binding Gravity}"/>
                        <TextBlock Text="{Binding MEscape_Velocityass}"/>
                        <TextBlock Text="{Binding Rotation_Period}"/>
                        <TextBlock Text="{Binding Length_Of_Day}"/>
                        <TextBlock Text="{Binding Distance_From_Sun}"/>
                        <TextBlock Text="{Binding Perihelion}"/>
                        <TextBlock Text="{Binding Aphelion}"/>
                        <TextBlock Text="{Binding Orbital_Period}"/>
                        <TextBlock Text="{Binding Orbital_Velocity}"/>
                        <TextBlock Text="{Binding Orbital_Inclination}"/>
                        <TextBlock Text="{Binding Orbital_Eccentricity}"/>
                        <TextBlock Text="{Binding Obliquity_To_Orbit}"/>
                        <TextBlock Text="{Binding Mean_Temperature}"/>
                        <TextBlock Text="{Binding Surface_Pressure}"/>
                        <TextBlock Text="{Binding Number_Of_Moons}"/>
                        <TextBlock Text="{Binding Has_Ring_System}"/>
                        <TextBlock Text="{Binding Has_Global_Magnetic_Field}"/>
                    </StackPanel>
                </DataTemplate>
            </mah:FlipView.ItemTemplate>
        </mah:FlipView>
        
    </Grid>
</UserControl>
