PL/Views/PlanetsUserControl.xaml

<UserControl x:Class="PL.Views.PlanetsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <mah:FlipView x:Name="FlipView1st"
              Margin="0 0 5 0"
              Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
              BannerText="Click on right or left arrows to view another planet"
              ItemsSource="{Binding Planets}">
            <mah:FlipView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Assets/Style/PlanetsStyle.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </DataTemplate.Resources>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Uri}" Stretch="Fill" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <WrapPanel>
                                <Label Content="Planet Name: "/>
                                <TextBlock Text="{Binding PlanetName}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Mass: "/>
                                <TextBlock Text="{Binding Mass}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Diameter: "/>
                                <TextBlock Text="{Binding Diameter}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Density: "/>
                                <TextBlock Text="{Binding Density}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Gravity: "/>
                                <TextBlock Text="{Binding Gravity}"/>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel  Grid.Row="1" Grid.Column="0">                            
                            <WrapPanel>
                                <Label Content="MEscape_Velocityass: "/>
                                <TextBlock Text="{Binding MEscape_Velocityass}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Rotation_Period: "/>
                                <TextBlock Text="{Binding Rotation_Period}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Length_Of_Day: "/>
                                <TextBlock Text="{Binding Length_Of_Day}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Distance_From_Sun: "/>
                                <TextBlock Text="{Binding Distance_From_Sun}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Perihelion: "/>
                                <TextBlock Text="{Binding Perihelion}"/>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">                                                   
                            <WrapPanel>
                                <Label Content="Aphelion: "/>
                                <TextBlock Text="{Binding Aphelion}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Orbital_Period: "/>
                                <TextBlock Text="{Binding Orbital_Period}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Orbital_Velocity: "/>
                                <TextBlock Text="{Binding Orbital_Velocity}"/>
                            </WrapPanel>                        
                            <WrapPanel>
                                <Label Content="Orbital_Inclination: "/>
                                <TextBlock Text="{Binding Orbital_Inclination}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Orbital_Eccentricity: "/>
                                <TextBlock Text="{Binding Orbital_Eccentricity}"/>
                            </WrapPanel>                            
                        </StackPanel>
                        <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                            <WrapPanel>
                                <Label Content="Obliquity_To_Orbit: "/>
                                <TextBlock Text="{Binding Obliquity_To_Orbit}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Mean_Temperature: "/>
                                <TextBlock Text="{Binding Mean_Temperature}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Surface_Pressure: "/>
                                <TextBlock Text="{Binding Surface_Pressure}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Number_Of_Moons: "/>
                                <TextBlock Text="{Binding Number_Of_Moons}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Has_Ring_System: "/>
                                <TextBlock Text="{Binding Has_Ring_System}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Has_Global_Magnetic_Field: "/>
                                <TextBlock Text="{Binding Has_Global_Magnetic_Field}"/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </mah:FlipView.ItemTemplate>
        </mah:FlipView>
        
    </Grid>
</UserControl>
