PL/Assets/Style/DailyImageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:web="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf">

    
    <Style TargetType="TextBlock" x:Key="DescriptionStyle">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="30,20,30,20"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#CCFFFFFF" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleStyle">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="{StaticResource Starjhol}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="20,0,0,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#CCFFFFFF" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="web:ChromiumWebBrowser">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>