PL/Views/Asteroids/AsteroidDDetailsUserControl.xaml

<UserControl x:Class="PL.Views.AsteroidDDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:conv="clr-namespace:PL.Converters" xmlns:viewmodels="clr-namespace:PL.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AsteroidVM, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ImageBrush x:Key="CardBackgroundImage" ImageSource="/Assets/Images/background.gif"></ImageBrush>
            <conv:BoolToDangerConverter x:Key="BoolToDangerConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ListBox ItemsSource="{Binding AsteroidResult, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource MaterialDesignCardsListBox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                              Background="{StaticResource CardBackgroundImage}"
                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"                            
                              Padding="0"
                              Width="210">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                      Grid.Row="0"
                                      Margin="16 16 16 4"
                                      Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                      Text="{Binding Name}" />
                                  <Separator
                                      Grid.Row="1"
                                      Style="{StaticResource MaterialDesignLightSeparator}" />
                                   <TextBlock
                                      Grid.Row="2"
                                      Margin="16 0 16 8"
                                      FontWeight="Bold"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource MaterialDesignBody2TextBlock}"
                                      Text="{Binding DiameterInKm, StringFormat={}{0} KM}" />
                                <TextBlock
                                      Grid.Row="2"
                                      Margin="16 50 0 0"
                                      FontWeight="Bold"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource MaterialDesignBody2TextBlock}"
                                      Text="{Binding IsDangerous, Converter={StaticResource BoolToDangerConverter}}" />
                                <StackPanel
                                      Grid.Row="2"
                                      Orientation="Horizontal"
                                      Margin="16 0 16 8"
                                      HorizontalAlignment="Right">
                                    <materialDesign:PopupBox
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource MaterialDesignToolForegroundPopupBox}"
                                        Padding="2 0 2 0">
                                        <StackPanel>
                                            <TextBlock Text="Close Approach" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                            <Label Content="Date: " Style="{StaticResource MaterialDesignLabel}"/>
                                            <TextBlock Text="{Binding closeApproach.Date}"/>
                                            <Label Content="Miss distance: " Style="{StaticResource MaterialDesignLabel}"/>
                                            <TextBlock Text="{Binding closeApproach.MissDistanceKm}"/>
                                            <Label Content="Velocity: " Style="{StaticResource MaterialDesignLabel}"/>
                                            <TextBlock Text="{Binding closeApproach.VelocityKmPerH}"/>
                                         </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
