PL/Views/Asteroids/AsteroidsUserControl.xaml

<UserControl x:Class="PL.Views.AsteroidsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL.Views" 
             xmlns:validation="clr-namespace:PL.Validations" 
             xmlns:conv="clr-namespace:PL.Converters" 
             xmlns:viewmodels="clr-namespace:PL.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AsteroidVM}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="/Assets/Style/AsteroidsStyle.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
                <conv:MultiValueToAsteroidConverter x:Key="MultiValueToAsteroidConverter"/>
                <conv:DatesToObjectConverter x:Key="DatesToObjectConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        

        <StackPanel Grid.Column="0">

            <TextBlock TextWrapping="Wrap" Style="{StaticResource Instructions}">Please filter by dates (in distance of 7 days), diameter or dangerous</TextBlock>

            <DatePicker Name="StartDatePicker" Style="{StaticResource MaterialDesignFilledDatePicker}" SelectedDate="{Binding StartDate}" Margin="0 10 0 10"/>
            <DatePicker Name="EndDatePicker" Style="{StaticResource MaterialDesignFilledDatePicker}"  SelectedDate="{Binding EndtDate}"  Margin="0 20 0 10"/>

            <TextBox Margin="0 20 0 10"
                Name="DiameterTextBox"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                materialDesign:HintAssist.Hint="Diameter in km">
                <TextBox.Text>
                    <Binding Path="Text" ElementName="DiameterTextBox" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validation:IsDoubleValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <CheckBox
                Name="IsDangerousCheckBox"
                Content="Is dangerous"
                IsChecked="{Binding IsDangerous}"
                Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                HorizontalAlignment="Center" Margin="0 20 0 10"
                />

            <Button
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 40 0 10"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="{materialDesign:PackIcon Kind=Search}"
                Command="{Binding FiletrAsteroidCommand}"
                >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueToAsteroidConverter}">
                        <Binding Path="Text" ElementName="DiameterTextBox"/>
                        <Binding Path="IsChecked" ElementName="IsDangerousCheckBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

        </StackPanel>


        <local:AsteroidDDetailsUserControl Grid.Column="1" Margin="60 50 0 0"/>

    </Grid>
</UserControl>
