PL/Views/Asteroids/AsteroidDDetailsUserControl.xaml

<UserControl x:Class="PL.Views.AsteroidDDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <StackPanel>
        <ListBox ItemsSource="{Binding AsteroidResult, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MahApps.Styles.ListBox.Virtualized}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <GroupBox Width="300">
                        <GroupBox.Header>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding DiameterInKm}"/>
                            <TextBlock Text="{Binding IsDangerous}"/>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding ElementName=AsteroidResult, Path=AsteroidCloseApproachResult, Mode=OneWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="WhiteSmoke">
                        <Label Content="Date: "/>
                        <TextBlock Text="{Binding Date}"/>

                        <Label Content="Distance (km): "/>
                        <TextBlock Text="{Binding MissDistanceKm}"/>

                        <Label Content="Velocity (km): "/>
                        <TextBlock Text="{Binding VelocityKmPerH}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</UserControl>
