PL/Views/Search/SearchResultUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views" 
             xmlns:conv="clr-namespace:PL.Converters" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:PL.ViewModels" xmlns:Commands="clr-namespace:PL.Commands" x:Class="PL.Views.SearchResultUserControl"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:SearchVM}}"
             mc:Ignorable="d" >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
        <ListBox ItemsSource="{Binding SearchResult}" VerticalContentAlignment="Top"
                 d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <conv:FloorTagsConverter x:Key="TagsToStarsPConverter"/>
                    <conv:TagsToFirstConverter x:Key="TagsToFirstConverter"/>
                    <conv:WhatsappLinkConverter x:Key="WhatsappLinkConverter"/>
                </ResourceDictionary>
            </ListBox.Resources>

            <ListBox.Style>
                <StaticResource ResourceKey="MaterialDesignCardsListBox"/>
            </ListBox.Style>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="420" Padding="20 0 20 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image
                                Source="{Binding Uri}"
                                MaxHeight="290"
                                Stretch="Fill"/>
                            <Button
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0 0 66 -20" Panel.ZIndex="3"
                                Command="{Binding DataContext.OpenLinkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SearchResultUserControl}}}" CommandParameter="{Binding Uri, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource WhatsappLinkConverter}}">
                                <materialDesign:PackIcon Kind="ShareVariant" />
                            </Button>

                            <Expander Grid.Row="1" Header="{Binding Title}" Style="{StaticResource MaterialDesignExpander}">
                                <StackPanel Margin="08 10 8 4" >
                                    <TextBlock
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                        Foreground="CadetBlue"
                                        TextWrapping="Wrap"
                                        Margin="0"
                                        Text="{Binding Title}"/>
                                    <TextBlock
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        TextWrapping="Wrap" 
                                        VerticalAlignment="Center"
                                        Text="{Binding Description}"/>
                                    <Viewbox
                                        Margin="10 18 0 8"
                                        Height="20"
                                        HorizontalAlignment="Left">
                                        <WrapPanel>
                                            <materialDesign:RatingBar                                        
                                            Value="{Binding Categories, Converter={StaticResource TagsToStarsPConverter}}"
                                            Orientation="Horizontal"
                                            Foreground="Gold"
                                            Margin="0" />
                                            <TextBlock Text="{Binding Categories, Converter={StaticResource TagsToFirstConverter}}" FontSize="17"/>
                                        </WrapPanel>
                                    </Viewbox>
                                </StackPanel>
                            </Expander>
                        </Grid>
                    </materialDesign:Card>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>
