PL/Views/Search/SearchResultUserControl.xaml

<UserControl x:Class="PL.Views.SearchResultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views" 
             xmlns:conv="clr-namespace:PL.Converters" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:PL.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SearchVM}"
             mc:Ignorable="d" >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
        <ListBox ItemsSource="{Binding SearchResult}" VerticalContentAlignment="Top">
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListBox.Resources>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="220">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image
                                Source="{Binding Uri}"
                                MaxHeight="140"
                                Stretch="UniformToFill"/>
                            <Button
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0 0 16 -20"
                                Command="{Binding OpenLinkCommand}" CommandParameter="{Binding Uri}">
                                <materialDesign:PackIcon Kind="ShareVariant" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8 24 8 4" >
                                <TextBlock
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Foreground="CadetBlue"
                                    TextWrapping="Wrap"
                                    Margin="0"
                                    Text="{Binding Title}"/>                                
                                <TextBlock
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    TextWrapping="Wrap" Foreground="Brown"
                                    VerticalAlignment="Center"
                                    Text="{Binding Description}"/>
                                <Viewbox
                                    Margin="0 8 0 8"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                    <materialDesign:RatingBar
                                        Value="3"
                                        Orientation="Horizontal"
                                        Foreground="Gold"
                                        Margin="0" />
                                </Viewbox>
                            </StackPanel>
                            <TextBlock
                            Grid.Row="2"
                            Margin="8 4 8 4"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="{Binding Name}"/>
                        </Grid>
                    </materialDesign:Card>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>
