PL/Views/Search/SearchUserControl.xaml

<UserControl x:Class="PL.Views.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:PL.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SearchVM}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Style/SearchStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <mah:MathDivideConverter x:Key="MathDivideConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackPanel" Grid.Row="0">
            <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                                Header="Search For Something" mah:HeaderedControlHelper.HeaderFontSize="34"/>

            <TextBox Name="SearchTextBox" Style="{StaticResource SearchTextBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding SuggestionCommand}" CommandParameter="{Binding ElementName=SearchTextBox, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Style="{StaticResource SearchButton}" Content="Find Now!" Width="{Binding ActualWidth, Converter={StaticResource MathDivideConverter}, ConverterParameter=4, ElementName=stackPanel, Mode=OneWay}"
                    Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <local:SearchResultUserControl Grid.Row="1" Margin="0 40 0 0"/>

    </Grid>
</UserControl>
